%option noyywrap
%{
        #include<stdio.h>
        #include<string.h>
        typedef struct node{
                int val;
                struct node* next;
        }node_t;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        node_t* stack_head = NULL;
        char ans[100];
        int j = 0;
        int pop();
        void push(int val);
        int priority(int op);
        int peek();
        int isEmpty();
%}
op [+/*-]
%%
<<EOF>>         {return 0;ECHO;}
end             {return 0;ECHO;}
[a-zA-Z]+       {strcat(ans, yytext); j+=yyleng;printf("%s\n", ans);ECHO;}
\(              {ECHO;push(*yytext);}
{op}            {ECHO;while(priority(peek()) > priority(yytext[0]))     ans[j++]                                                                                                              = pop(); push(yytext[0]);}
\)              {ECHO;while(peek() != '(')      ans[j++] = pop();       pop();}
\n              {ECHO;while(!isEmpty()) ans[j++] = pop();
                ans[j] = '\0';
                for(int i = 0; i < strlen(ans)/2; i++){
                        char ch = ans[i];
                        ans[i] = ans[strlen(ans)-i-1];
                        ans[strlen(ans)-i-1] = ch;
                }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                fprintf(yyout, "%s\n", ans);
                printf("The required expression is %s\n", ans);
                }
.               {}
%%
int priority(int op){
        switch(op){
                case '+': case '-': return 1;
                case '*': case '/': return 2;
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        return -1;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
int peek(){
        if(stack_head == NULL)  return -1;
        return stack_head->val;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
int isEmpty(){
        if(stack_head == NULL)  return 1;
        else return 0;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
int pop(){
        if(isEmpty())    return -1;
        int val = stack_head->val;
        node_t*temp = stack_head;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        stack_head = stack_head->next;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        free(temp);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        return val;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
void push(int val){
        node_t*temp = (node_t*)malloc(sizeof(node_t));
        temp->val = val;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        temp->next = stack_head;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        stack_head = temp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
//int yywrap()  {return 1;}
int main(){
        char exp[100];
        FILE* fp = fopen("input1.txt", "r");
        extern FILE *yyin, *yyout;
        fgets(exp, 100, fp);
        int n = strlen(exp);
        for(int i = 0; i < n/2; i++){
                char ch = exp[i];
                exp[i] = exp[n-i-1];
                exp[n-i-1] = ch;
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        for(int i = 0 ; i < n; i++){
                if(exp[i] == '(')       exp[i] = ')';
                else if(exp[i] == ')')  exp[i] = '(';
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        fclose(fp);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        fp = fopen("i.txt", "w");
        fprintf(fp,"%s\n",exp);
        fclose(fp);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        yyin = fopen("i.txt", "r");
        yyout = fopen("out.txt", "w");
        yylex();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        return 0;
}
